[supervisord]
nodaemon=true

[program:dhcp]
command=/usr/sbin/dhcrelay -4 -i eth0 -i wlan0 192.168.2.1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:parprouted]
command=/usr/sbin/parprouted eth0 wlan0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
